<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectFirmaWebModelsStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Agreement">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Agreement">
        <MappingFragment StoreEntitySet="Agreement">
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
          <ScalarProperty Name="AgreementTypeID" ColumnName="AgreementTypeID" />
          <ScalarProperty Name="AgreementNumber" ColumnName="AgreementNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AgreementAmount" ColumnName="AgreementAmount" />
          <ScalarProperty Name="ExpendedAmount" ColumnName="ExpendedAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="FirstBillDueOn" ColumnName="FirstBillDueOn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AgreementTitle" ColumnName="AgreementTitle" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="AgreementStatusID" ColumnName="AgreementStatusID" />
          <ScalarProperty Name="AgreementFileResourceID" ColumnName="AgreementFileResourceID" />
          <ScalarProperty Name="tmpAgreement2ID" ColumnName="tmpAgreement2ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgreementGrantAllocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AgreementGrantAllocation">
        <MappingFragment StoreEntitySet="AgreementGrantAllocation">
          <ScalarProperty Name="AgreementGrantAllocationID" ColumnName="AgreementGrantAllocationID" />
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgreementPerson">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AgreementPerson">
        <MappingFragment StoreEntitySet="AgreementPerson">
          <ScalarProperty Name="AgreementPersonID" ColumnName="AgreementPersonID" />
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AgreementPersonRoleID" ColumnName="AgreementPersonRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgreementStatus">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AgreementStatus">
        <MappingFragment StoreEntitySet="AgreementStatus">
          <ScalarProperty Name="AgreementStatusID" ColumnName="AgreementStatusID" />
          <ScalarProperty Name="AgreementStatusName" ColumnName="AgreementStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgreementType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AgreementType">
        <MappingFragment StoreEntitySet="AgreementType">
          <ScalarProperty Name="AgreementTypeID" ColumnName="AgreementTypeID" />
          <ScalarProperty Name="AgreementTypeAbbrev" ColumnName="AgreementTypeAbbrev" />
          <ScalarProperty Name="AgreementTypeName" ColumnName="AgreementTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="AuditLogID" ColumnName="AuditLogID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AuditLogDate" ColumnName="AuditLogDate" />
          <ScalarProperty Name="AuditLogEventTypeID" ColumnName="AuditLogEventTypeID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="OriginalValue" ColumnName="OriginalValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="AuditDescription" ColumnName="AuditDescription" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ClassificationDescription" ColumnName="ClassificationDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GoalStatement" ColumnName="GoalStatement" />
          <ScalarProperty Name="KeyImageFileResourceID" ColumnName="KeyImageFileResourceID" />
          <ScalarProperty Name="ClassificationSystemID" ColumnName="ClassificationSystemID" />
          <ScalarProperty Name="ClassificationSortOrder" ColumnName="ClassificationSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationPerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ClassificationPerformanceMeasure">
        <MappingFragment StoreEntitySet="ClassificationPerformanceMeasure">
          <ScalarProperty Name="ClassificationPerformanceMeasureID" ColumnName="ClassificationPerformanceMeasureID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryChart" ColumnName="IsPrimaryChart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassificationSystem">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ClassificationSystem">
        <MappingFragment StoreEntitySet="ClassificationSystem">
          <ScalarProperty Name="ClassificationSystemID" ColumnName="ClassificationSystemID" />
          <ScalarProperty Name="ClassificationSystemName" ColumnName="ClassificationSystemName" />
          <ScalarProperty Name="ClassificationSystemDefinition" ColumnName="ClassificationSystemDefinition" />
          <ScalarProperty Name="ClassificationSystemListPageContent" ColumnName="ClassificationSystemListPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.County">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="CountyID" ColumnName="CountyID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="CountyFeature" ColumnName="CountyFeature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentBiennium">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CurrentBiennium">
        <MappingFragment StoreEntitySet="CurrentBiennium">
          <ScalarProperty Name="CurrentBienniumID" ColumnName="CurrentBienniumID" />
          <ScalarProperty Name="CurrentBienniumFiscalYear" ColumnName="CurrentBienniumFiscalYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CustomPage">
        <MappingFragment StoreEntitySet="CustomPage">
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="CustomPageDisplayName" ColumnName="CustomPageDisplayName" />
          <ScalarProperty Name="CustomPageVanityUrl" ColumnName="CustomPageVanityUrl" />
          <ScalarProperty Name="CustomPageDisplayTypeID" ColumnName="CustomPageDisplayTypeID" />
          <ScalarProperty Name="CustomPageContent" ColumnName="CustomPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.CustomPageImage">
        <MappingFragment StoreEntitySet="CustomPageImage">
          <ScalarProperty Name="CustomPageImageID" ColumnName="CustomPageImageID" />
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FederalFundCode">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FederalFundCode">
        <MappingFragment StoreEntitySet="FederalFundCode">
          <ScalarProperty Name="FederalFundCodeID" ColumnName="FederalFundCodeID" />
          <ScalarProperty Name="FederalFundCodeAbbrev" ColumnName="FederalFundCodeAbbrev" />
          <ScalarProperty Name="FederalFundCodeProgram" ColumnName="FederalFundCodeProgram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionData">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionData">
        <MappingFragment StoreEntitySet="FieldDefinitionData">
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="FieldDefinitionID" ColumnName="FieldDefinitionID" />
          <ScalarProperty Name="FieldDefinitionDataValue" ColumnName="FieldDefinitionDataValue" />
          <ScalarProperty Name="FieldDefinitionLabel" ColumnName="FieldDefinitionLabel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldDefinitionDataImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FieldDefinitionDataImage">
        <MappingFragment StoreEntitySet="FieldDefinitionDataImage">
          <ScalarProperty Name="FieldDefinitionDataImageID" ColumnName="FieldDefinitionDataImageID" />
          <ScalarProperty Name="FieldDefinitionDataID" ColumnName="FieldDefinitionDataID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileResource">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FileResource">
        <MappingFragment StoreEntitySet="FileResource">
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="FileResourceMimeTypeID" ColumnName="FileResourceMimeTypeID" />
          <ScalarProperty Name="OriginalBaseFilename" ColumnName="OriginalBaseFilename" />
          <ScalarProperty Name="OriginalFileExtension" ColumnName="OriginalFileExtension" />
          <ScalarProperty Name="FileResourceGUID" ColumnName="FileResourceGUID" />
          <ScalarProperty Name="FileResourceData" ColumnName="FileResourceData" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileResourceMimeTypeFileExtension">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FileResourceMimeTypeFileExtension">
        <MappingFragment StoreEntitySet="FileResourceMimeTypeFileExtension">
          <ScalarProperty Name="FileResourceMimeTypeFileExtensionID" ColumnName="FileResourceMimeTypeFileExtensionID" />
          <ScalarProperty Name="FileResourceMimeTypeID" ColumnName="FileResourceMimeTypeID" />
          <ScalarProperty Name="FileResourceMimeTypeFileExtensionText" ColumnName="FileResourceMimeTypeFileExtensionText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaHomePageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaHomePageImage">
        <MappingFragment StoreEntitySet="FirmaHomePageImage">
          <ScalarProperty Name="FirmaHomePageImageID" ColumnName="FirmaHomePageImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPage">
        <MappingFragment StoreEntitySet="FirmaPage">
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="FirmaPageTypeID" ColumnName="FirmaPageTypeID" />
          <ScalarProperty Name="FirmaPageContent" ColumnName="FirmaPageContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaPageImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FirmaPageImage">
        <MappingFragment StoreEntitySet="FirmaPageImage">
          <ScalarProperty Name="FirmaPageImageID" ColumnName="FirmaPageImageID" />
          <ScalarProperty Name="FirmaPageID" ColumnName="FirmaPageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FocusArea">
        <MappingFragment StoreEntitySet="FocusArea">
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="FocusAreaName" ColumnName="FocusAreaName" />
          <ScalarProperty Name="FocusAreaStatusID" ColumnName="FocusAreaStatusID" />
          <ScalarProperty Name="FocusAreaLocation" ColumnName="FocusAreaLocation" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="PlannedFootprintAcres" ColumnName="PlannedFootprintAcres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusAreaLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.FocusAreaLocationStaging">
        <MappingFragment StoreEntitySet="FocusAreaLocationStaging">
          <ScalarProperty Name="FocusAreaLocationStagingID" ColumnName="FocusAreaLocationStagingID" />
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grant">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Grant">
        <MappingFragment StoreEntitySet="Grant">
          <ScalarProperty Name="GrantID" ColumnName="GrantID" />
          <ScalarProperty Name="GrantNumber" ColumnName="GrantNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ConditionsAndRequirements" ColumnName="ConditionsAndRequirements" />
          <ScalarProperty Name="ComplianceNotes" ColumnName="ComplianceNotes" />
          <ScalarProperty Name="AwardedFunds" ColumnName="AwardedFunds" />
          <ScalarProperty Name="CFDANumber" ColumnName="CFDANumber" />
          <ScalarProperty Name="GrantName" ColumnName="GrantName" />
          <ScalarProperty Name="GrantTypeID" ColumnName="GrantTypeID" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="GrantStatusID" ColumnName="GrantStatusID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="GrantFileResourceID" ColumnName="GrantFileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocation">
        <MappingFragment StoreEntitySet="GrantAllocation">
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="GrantID" ColumnName="GrantID" />
          <ScalarProperty Name="GrantAllocationName" ColumnName="GrantAllocationName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AllocationAmount" ColumnName="AllocationAmount" />
          <ScalarProperty Name="ProgramIndexID" ColumnName="ProgramIndexID" />
          <ScalarProperty Name="FederalFundCodeID" ColumnName="FederalFundCodeID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="GrantManagerID" ColumnName="GrantManagerID" />
          <ScalarProperty Name="GrantAllocationFileResourceID" ColumnName="GrantAllocationFileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocationBudgetLineItem">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocationBudgetLineItem">
        <MappingFragment StoreEntitySet="GrantAllocationBudgetLineItem">
          <ScalarProperty Name="GrantAllocationBudgetLineItemID" ColumnName="GrantAllocationBudgetLineItemID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="CostTypeID" ColumnName="CostTypeID" />
          <ScalarProperty Name="GrantAllocationBudgetLineItemAmount" ColumnName="GrantAllocationBudgetLineItemAmount" />
          <ScalarProperty Name="GrantAllocationBudgetLineItemNote" ColumnName="GrantAllocationBudgetLineItemNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocationNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocationNote">
        <MappingFragment StoreEntitySet="GrantAllocationNote">
          <ScalarProperty Name="GrantAllocationNoteID" ColumnName="GrantAllocationNoteID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="GrantAllocationNoteText" ColumnName="GrantAllocationNoteText" />
          <ScalarProperty Name="CreatedByPersonID" ColumnName="CreatedByPersonID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedByPersonID" ColumnName="LastUpdatedByPersonID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocationNoteInternal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocationNoteInternal">
        <MappingFragment StoreEntitySet="GrantAllocationNoteInternal">
          <ScalarProperty Name="GrantAllocationNoteInternalID" ColumnName="GrantAllocationNoteInternalID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="GrantAllocationNoteInternalText" ColumnName="GrantAllocationNoteInternalText" />
          <ScalarProperty Name="CreatedByPersonID" ColumnName="CreatedByPersonID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedByPersonID" ColumnName="LastUpdatedByPersonID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocationProgramManager">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocationProgramManager">
        <MappingFragment StoreEntitySet="GrantAllocationProgramManager">
          <ScalarProperty Name="GrantAllocationProgramManagerID" ColumnName="GrantAllocationProgramManagerID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantAllocationProjectCode">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantAllocationProjectCode">
        <MappingFragment StoreEntitySet="GrantAllocationProjectCode">
          <ScalarProperty Name="GrantAllocationProjectCodeID" ColumnName="GrantAllocationProjectCodeID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="ProjectCodeID" ColumnName="ProjectCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantNote">
        <MappingFragment StoreEntitySet="GrantNote">
          <ScalarProperty Name="GrantNoteID" ColumnName="GrantNoteID" />
          <ScalarProperty Name="GrantID" ColumnName="GrantID" />
          <ScalarProperty Name="GrantNoteText" ColumnName="GrantNoteText" />
          <ScalarProperty Name="CreatedByPersonID" ColumnName="CreatedByPersonID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedByPersonID" ColumnName="LastUpdatedByPersonID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantNoteInternal">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantNoteInternal">
        <MappingFragment StoreEntitySet="GrantNoteInternal">
          <ScalarProperty Name="GrantNoteInternalID" ColumnName="GrantNoteInternalID" />
          <ScalarProperty Name="GrantID" ColumnName="GrantID" />
          <ScalarProperty Name="GrantNoteText" ColumnName="GrantNoteText" />
          <ScalarProperty Name="CreatedByPersonID" ColumnName="CreatedByPersonID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdatedByPersonID" ColumnName="LastUpdatedByPersonID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantStatus">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantStatus">
        <MappingFragment StoreEntitySet="GrantStatus">
          <ScalarProperty Name="GrantStatusID" ColumnName="GrantStatusID" />
          <ScalarProperty Name="GrantStatusName" ColumnName="GrantStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrantType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.GrantType">
        <MappingFragment StoreEntitySet="GrantType">
          <ScalarProperty Name="GrantTypeID" ColumnName="GrantTypeID" />
          <ScalarProperty Name="GrantTypeName" ColumnName="GrantTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InteractionEvent">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.InteractionEvent">
        <MappingFragment StoreEntitySet="InteractionEvent">
          <ScalarProperty Name="InteractionEventID" ColumnName="InteractionEventID" />
          <ScalarProperty Name="InteractionEventTypeID" ColumnName="InteractionEventTypeID" />
          <ScalarProperty Name="StaffPersonID" ColumnName="StaffPersonID" />
          <ScalarProperty Name="InteractionEventTitle" ColumnName="InteractionEventTitle" />
          <ScalarProperty Name="InteractionEventDescription" ColumnName="InteractionEventDescription" />
          <ScalarProperty Name="InteractionEventDate" ColumnName="InteractionEventDate" />
          <ScalarProperty Name="InteractionEventLocationSimple" ColumnName="InteractionEventLocationSimple" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InteractionEventContact">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.InteractionEventContact">
        <MappingFragment StoreEntitySet="InteractionEventContact">
          <ScalarProperty Name="InteractionEventContactID" ColumnName="InteractionEventContactID" />
          <ScalarProperty Name="InteractionEventID" ColumnName="InteractionEventID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InteractionEventProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.InteractionEventProject">
        <MappingFragment StoreEntitySet="InteractionEventProject">
          <ScalarProperty Name="InteractionEventProjectID" ColumnName="InteractionEventProjectID" />
          <ScalarProperty Name="InteractionEventID" ColumnName="InteractionEventID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InteractionEventType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.InteractionEventType">
        <MappingFragment StoreEntitySet="InteractionEventType">
          <ScalarProperty Name="InteractionEventTypeID" ColumnName="InteractionEventTypeID" />
          <ScalarProperty Name="InteractionEventTypeName" ColumnName="InteractionEventTypeName" />
          <ScalarProperty Name="InteractionEventTypeDisplayName" ColumnName="InteractionEventTypeDisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceIdentifyingName" ColumnName="InvoiceIdentifyingName" />
          <ScalarProperty Name="RequestorName" ColumnName="RequestorName" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="PurchaseAuthority" ColumnName="PurchaseAuthority" />
          <ScalarProperty Name="TotalPaymentAmount" ColumnName="TotalPaymentAmount" />
          <ScalarProperty Name="PreparedByPersonID" ColumnName="PreparedByPersonID" />
          <ScalarProperty Name="InvoiceApprovalStatusID" ColumnName="InvoiceApprovalStatusID" />
          <ScalarProperty Name="InvoiceApprovalStatusComment" ColumnName="InvoiceApprovalStatusComment" />
          <ScalarProperty Name="PurchaseAuthorityIsLandownerCostShareAgreement" ColumnName="PurchaseAuthorityIsLandownerCostShareAgreement" />
          <ScalarProperty Name="InvoiceMatchAmountTypeID" ColumnName="InvoiceMatchAmountTypeID" />
          <ScalarProperty Name="MatchAmount" ColumnName="MatchAmount" />
          <ScalarProperty Name="InvoiceStatusID" ColumnName="InvoiceStatusID" />
          <ScalarProperty Name="InvoiceFileResourceID" ColumnName="InvoiceFileResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLineItem">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.InvoiceLineItem">
        <MappingFragment StoreEntitySet="InvoiceLineItem">
          <ScalarProperty Name="InvoiceLineItemID" ColumnName="InvoiceLineItemID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="CostTypeID" ColumnName="CostTypeID" />
          <ScalarProperty Name="InvoiceLineItemAmount" ColumnName="InvoiceLineItemAmount" />
          <ScalarProperty Name="InvoiceLineItemNote" ColumnName="InvoiceLineItemNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationProject">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.NotificationProject">
        <MappingFragment StoreEntitySet="NotificationProject">
          <ScalarProperty Name="NotificationProjectID" ColumnName="NotificationProjectID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationGuid" ColumnName="OrganizationGuid" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationShortName" ColumnName="OrganizationShortName" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationUrl" ColumnName="OrganizationUrl" />
          <ScalarProperty Name="LogoFileResourceID" ColumnName="LogoFileResourceID" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="OrganizationBoundary" ColumnName="OrganizationBoundary" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationBoundaryStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationBoundaryStaging">
        <MappingFragment StoreEntitySet="OrganizationBoundaryStaging">
          <ScalarProperty Name="OrganizationBoundaryStagingID" ColumnName="OrganizationBoundaryStagingID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="OrganizationTypeName" ColumnName="OrganizationTypeName" />
          <ScalarProperty Name="OrganizationTypeAbbreviation" ColumnName="OrganizationTypeAbbreviation" />
          <ScalarProperty Name="LegendColor" ColumnName="LegendColor" />
          <ScalarProperty Name="ShowOnProjectMaps" ColumnName="ShowOnProjectMaps" />
          <ScalarProperty Name="IsDefaultOrganizationType" ColumnName="IsDefaultOrganizationType" />
          <ScalarProperty Name="IsFundingType" ColumnName="IsFundingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationTypeRelationshipType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.OrganizationTypeRelationshipType">
        <MappingFragment StoreEntitySet="OrganizationTypeRelationshipType">
          <ScalarProperty Name="OrganizationTypeRelationshipTypeID" ColumnName="OrganizationTypeRelationshipTypeID" />
          <ScalarProperty Name="OrganizationTypeID" ColumnName="OrganizationTypeID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasure">
        <MappingFragment StoreEntitySet="PerformanceMeasure">
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CriticalDefinitions" ColumnName="CriticalDefinitions" />
          <ScalarProperty Name="ProjectReporting" ColumnName="ProjectReporting" />
          <ScalarProperty Name="PerformanceMeasureDisplayName" ColumnName="PerformanceMeasureDisplayName" />
          <ScalarProperty Name="MeasurementUnitTypeID" ColumnName="MeasurementUnitTypeID" />
          <ScalarProperty Name="PerformanceMeasureTypeID" ColumnName="PerformanceMeasureTypeID" />
          <ScalarProperty Name="PerformanceMeasureDefinition" ColumnName="PerformanceMeasureDefinition" />
          <ScalarProperty Name="DataSourceText" ColumnName="DataSourceText" />
          <ScalarProperty Name="ExternalDataSourceUrl" ColumnName="ExternalDataSourceUrl" />
          <ScalarProperty Name="ChartCaption" ColumnName="ChartCaption" />
          <ScalarProperty Name="SwapChartAxes" ColumnName="SwapChartAxes" />
          <ScalarProperty Name="CanCalculateTotal" ColumnName="CanCalculateTotal" />
          <ScalarProperty Name="PerformanceMeasureSortOrder" ColumnName="PerformanceMeasureSortOrder" />
          <ScalarProperty Name="IsAggregatable" ColumnName="IsAggregatable" />
          <ScalarProperty Name="PerformanceMeasureDataSourceTypeID" ColumnName="PerformanceMeasureDataSourceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActual">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActual">
        <MappingFragment StoreEntitySet="PerformanceMeasureActual">
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionID" ColumnName="PerformanceMeasureActualSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureActualID" ColumnName="PerformanceMeasureActualID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualSubcategoryOptionUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualSubcategoryOptionUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualSubcategoryOptionUpdate">
          <ScalarProperty Name="PerformanceMeasureActualSubcategoryOptionUpdateID" ColumnName="PerformanceMeasureActualSubcategoryOptionUpdateID" />
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureActualUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureActualUpdate">
        <MappingFragment StoreEntitySet="PerformanceMeasureActualUpdate">
          <ScalarProperty Name="PerformanceMeasureActualUpdateID" ColumnName="PerformanceMeasureActualUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ActualValue" ColumnName="ActualValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpected">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpected">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpected">
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureExpectedSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureExpectedSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureExpectedSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureExpectedSubcategoryOptionID" ColumnName="PerformanceMeasureExpectedSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureExpectedID" ColumnName="PerformanceMeasureExpectedID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureNote">
        <MappingFragment StoreEntitySet="PerformanceMeasureNote">
          <ScalarProperty Name="PerformanceMeasureNoteID" ColumnName="PerformanceMeasureNoteID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategory">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategory">
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryDisplayName" ColumnName="PerformanceMeasureSubcategoryDisplayName" />
          <ScalarProperty Name="ChartConfigurationJson" ColumnName="ChartConfigurationJson" />
          <ScalarProperty Name="GoogleChartTypeID" ColumnName="GoogleChartTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceMeasureSubcategoryOption">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PerformanceMeasureSubcategoryOption">
        <MappingFragment StoreEntitySet="PerformanceMeasureSubcategoryOption">
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionID" ColumnName="PerformanceMeasureSubcategoryOptionID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryID" ColumnName="PerformanceMeasureSubcategoryID" />
          <ScalarProperty Name="PerformanceMeasureSubcategoryOptionName" ColumnName="PerformanceMeasureSubcategoryOptionName" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ShowOnFactSheet" ColumnName="ShowOnFactSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="ReceiveSupportEmails" ColumnName="ReceiveSupportEmails" />
          <ScalarProperty Name="WebServiceAccessToken" ColumnName="WebServiceAccessToken" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PersonAddress" ColumnName="PersonAddress" />
          <ScalarProperty Name="AddedByPersonID" ColumnName="AddedByPersonID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="IsProgramManager" ColumnName="IsProgramManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonAllowedAuthenticator">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PersonAllowedAuthenticator">
        <MappingFragment StoreEntitySet="PersonAllowedAuthenticator">
          <ScalarProperty Name="PersonAllowedAuthenticatorID" ColumnName="PersonAllowedAuthenticatorID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AuthenticatorID" ColumnName="AuthenticatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStewardOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PersonStewardOrganization">
        <MappingFragment StoreEntitySet="PersonStewardOrganization">
          <ScalarProperty Name="PersonStewardOrganizationID" ColumnName="PersonStewardOrganizationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStewardRegion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PersonStewardRegion">
        <MappingFragment StoreEntitySet="PersonStewardRegion">
          <ScalarProperty Name="PersonStewardRegionID" ColumnName="PersonStewardRegionID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonStewardTaxonomyBranch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PersonStewardTaxonomyBranch">
        <MappingFragment StoreEntitySet="PersonStewardTaxonomyBranch">
          <ScalarProperty Name="PersonStewardTaxonomyBranchID" ColumnName="PersonStewardTaxonomyBranchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TaxonomyBranchID" ColumnName="TaxonomyBranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.PriorityArea">
        <MappingFragment StoreEntitySet="PriorityArea">
          <ScalarProperty Name="PriorityAreaID" ColumnName="PriorityAreaID" />
          <ScalarProperty Name="PriorityAreaName" ColumnName="PriorityAreaName" />
          <ScalarProperty Name="PriorityAreaLocation" ColumnName="PriorityAreaLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramIndex">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProgramIndex">
        <MappingFragment StoreEntitySet="ProgramIndex">
          <ScalarProperty Name="ProgramIndexID" ColumnName="ProgramIndexID" />
          <ScalarProperty Name="ProgramIndexCode" ColumnName="ProgramIndexCode" />
          <ScalarProperty Name="ProgramIndexTitle" ColumnName="ProgramIndexTitle" />
          <ScalarProperty Name="Biennium" ColumnName="Biennium" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="Subprogram" ColumnName="Subprogram" />
          <ScalarProperty Name="Subactivity" ColumnName="Subactivity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlannedDate" ColumnName="PlannedDate" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="ProjectApprovalStatusID" ColumnName="ProjectApprovalStatusID" />
          <ScalarProperty Name="ProposingPersonID" ColumnName="ProposingPersonID" />
          <ScalarProperty Name="ProposingDate" ColumnName="ProposingDate" />
          <ScalarProperty Name="PerformanceMeasureNotes" ColumnName="PerformanceMeasureNotes" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="ReviewedByPersonID" ColumnName="ReviewedByPersonID" />
          <ScalarProperty Name="DefaultBoundingBox" ColumnName="DefaultBoundingBox" />
          <ScalarProperty Name="NoExpendituresToReportExplanation" ColumnName="NoExpendituresToReportExplanation" />
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="NoRegionsExplanation" ColumnName="NoRegionsExplanation" />
          <ScalarProperty Name="NoPriorityAreasExplanation" ColumnName="NoPriorityAreasExplanation" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectClassification">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectClassification">
        <MappingFragment StoreEntitySet="ProjectClassification">
          <ScalarProperty Name="ProjectClassificationID" ColumnName="ProjectClassificationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ProjectClassificationNotes" ColumnName="ProjectClassificationNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCode">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCode">
        <MappingFragment StoreEntitySet="ProjectCode">
          <ScalarProperty Name="ProjectCodeID" ColumnName="ProjectCodeID" />
          <ScalarProperty Name="ProjectCodeName" ColumnName="ProjectCodeName" />
          <ScalarProperty Name="ProjectCodeTitle" ColumnName="ProjectCodeTitle" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ProjectStartDate" ColumnName="ProjectStartDate" />
          <ScalarProperty Name="ProjectEndDate" ColumnName="ProjectEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCustomAttribute">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCustomAttribute">
        <MappingFragment StoreEntitySet="ProjectCustomAttribute">
          <ScalarProperty Name="ProjectCustomAttributeID" ColumnName="ProjectCustomAttributeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectCustomAttributeTypeID" ColumnName="ProjectCustomAttributeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCustomAttributeType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCustomAttributeType">
        <MappingFragment StoreEntitySet="ProjectCustomAttributeType">
          <ScalarProperty Name="ProjectCustomAttributeTypeID" ColumnName="ProjectCustomAttributeTypeID" />
          <ScalarProperty Name="ProjectCustomAttributeTypeName" ColumnName="ProjectCustomAttributeTypeName" />
          <ScalarProperty Name="ProjectCustomAttributeDataTypeID" ColumnName="ProjectCustomAttributeDataTypeID" />
          <ScalarProperty Name="MeasurementUnitTypeID" ColumnName="MeasurementUnitTypeID" />
          <ScalarProperty Name="IsRequired" ColumnName="IsRequired" />
          <ScalarProperty Name="ProjectCustomAttributeTypeDescription" ColumnName="ProjectCustomAttributeTypeDescription" />
          <ScalarProperty Name="ProjectCustomAttributeTypeOptionsSchema" ColumnName="ProjectCustomAttributeTypeOptionsSchema" />
          <ScalarProperty Name="ApplyToAllProjectTypes" ColumnName="ApplyToAllProjectTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCustomAttributeUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCustomAttributeUpdate">
        <MappingFragment StoreEntitySet="ProjectCustomAttributeUpdate">
          <ScalarProperty Name="ProjectCustomAttributeUpdateID" ColumnName="ProjectCustomAttributeUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectCustomAttributeTypeID" ColumnName="ProjectCustomAttributeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCustomAttributeUpdateValue">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCustomAttributeUpdateValue">
        <MappingFragment StoreEntitySet="ProjectCustomAttributeUpdateValue">
          <ScalarProperty Name="ProjectCustomAttributeUpdateValueID" ColumnName="ProjectCustomAttributeUpdateValueID" />
          <ScalarProperty Name="ProjectCustomAttributeUpdateID" ColumnName="ProjectCustomAttributeUpdateID" />
          <ScalarProperty Name="AttributeValue" ColumnName="AttributeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCustomAttributeValue">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectCustomAttributeValue">
        <MappingFragment StoreEntitySet="ProjectCustomAttributeValue">
          <ScalarProperty Name="ProjectCustomAttributeValueID" ColumnName="ProjectCustomAttributeValueID" />
          <ScalarProperty Name="ProjectCustomAttributeID" ColumnName="ProjectCustomAttributeID" />
          <ScalarProperty Name="AttributeValue" ColumnName="AttributeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocument">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectDocument">
        <MappingFragment StoreEntitySet="ProjectDocument">
          <ScalarProperty Name="ProjectDocumentID" ColumnName="ProjectDocumentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocumentUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectDocumentUpdate">
        <MappingFragment StoreEntitySet="ProjectDocumentUpdate">
          <ScalarProperty Name="ProjectDocumentUpdateID" ColumnName="ProjectDocumentUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYear">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYear">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYear">
          <ScalarProperty Name="ProjectExemptReportingYearID" ColumnName="ProjectExemptReportingYearID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ProjectExemptReportingTypeID" ColumnName="ProjectExemptReportingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExemptReportingYearUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExemptReportingYearUpdate">
        <MappingFragment StoreEntitySet="ProjectExemptReportingYearUpdate">
          <ScalarProperty Name="ProjectExemptReportingYearUpdateID" ColumnName="ProjectExemptReportingYearUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ProjectExemptReportingTypeID" ColumnName="ProjectExemptReportingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLink">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLink">
        <MappingFragment StoreEntitySet="ProjectExternalLink">
          <ScalarProperty Name="ProjectExternalLinkID" ColumnName="ProjectExternalLinkID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExternalLinkUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectExternalLinkUpdate">
        <MappingFragment StoreEntitySet="ProjectExternalLinkUpdate">
          <ScalarProperty Name="ProjectExternalLinkUpdateID" ColumnName="ProjectExternalLinkUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ExternalLinkLabel" ColumnName="ExternalLinkLabel" />
          <ScalarProperty Name="ExternalLinkUrl" ColumnName="ExternalLinkUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGrantAllocationExpenditure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectGrantAllocationExpenditure">
        <MappingFragment StoreEntitySet="ProjectGrantAllocationExpenditure">
          <ScalarProperty Name="ProjectGrantAllocationExpenditureID" ColumnName="ProjectGrantAllocationExpenditureID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGrantAllocationExpenditureUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectGrantAllocationExpenditureUpdate">
        <MappingFragment StoreEntitySet="ProjectGrantAllocationExpenditureUpdate">
          <ScalarProperty Name="ProjectGrantAllocationExpenditureUpdateID" ColumnName="ProjectGrantAllocationExpenditureUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="CalendarYear" ColumnName="CalendarYear" />
          <ScalarProperty Name="ExpenditureAmount" ColumnName="ExpenditureAmount" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGrantAllocationRequest">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectGrantAllocationRequest">
        <MappingFragment StoreEntitySet="ProjectGrantAllocationRequest">
          <ScalarProperty Name="ProjectGrantAllocationRequestID" ColumnName="ProjectGrantAllocationRequestID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGrantAllocationRequestUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectGrantAllocationRequestUpdate">
        <MappingFragment StoreEntitySet="ProjectGrantAllocationRequestUpdate">
          <ScalarProperty Name="ProjectGrantAllocationRequestUpdateID" ColumnName="ProjectGrantAllocationRequestUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="GrantAllocationID" ColumnName="GrantAllocationID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImage">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImage">
        <MappingFragment StoreEntitySet="ProjectImage">
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectImageUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectImageUpdate">
        <MappingFragment StoreEntitySet="ProjectImageUpdate">
          <ScalarProperty Name="ProjectImageUpdateID" ColumnName="ProjectImageUpdateID" />
          <ScalarProperty Name="FileResourceID" ColumnName="FileResourceID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectImageTimingID" ColumnName="ProjectImageTimingID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="IsKeyPhoto" ColumnName="IsKeyPhoto" />
          <ScalarProperty Name="ExcludeFromFactSheet" ColumnName="ExcludeFromFactSheet" />
          <ScalarProperty Name="ProjectImageID" ColumnName="ProjectImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInternalNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectInternalNote">
        <MappingFragment StoreEntitySet="ProjectInternalNote">
          <ScalarProperty Name="ProjectInternalNoteID" ColumnName="ProjectInternalNoteID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocation">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocation">
        <MappingFragment StoreEntitySet="ProjectLocation">
          <ScalarProperty Name="ProjectLocationID" ColumnName="ProjectLocationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectLocationGeometry" ColumnName="ProjectLocationGeometry" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="ProjectLocationTypeID" ColumnName="ProjectLocationTypeID" />
          <ScalarProperty Name="ProjectLocationName" ColumnName="ProjectLocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStaging">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStaging">
        <MappingFragment StoreEntitySet="ProjectLocationStaging">
          <ScalarProperty Name="ProjectLocationStagingID" ColumnName="ProjectLocationStagingID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationStagingUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationStagingUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationStagingUpdate">
          <ScalarProperty Name="ProjectLocationStagingUpdateID" ColumnName="ProjectLocationStagingUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FeatureClassName" ColumnName="FeatureClassName" />
          <ScalarProperty Name="GeoJson" ColumnName="GeoJson" />
          <ScalarProperty Name="SelectedProperty" ColumnName="SelectedProperty" />
          <ScalarProperty Name="ShouldImport" ColumnName="ShouldImport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLocationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectLocationUpdate">
        <MappingFragment StoreEntitySet="ProjectLocationUpdate">
          <ScalarProperty Name="ProjectLocationUpdateID" ColumnName="ProjectLocationUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectLocationUpdateGeometry" ColumnName="ProjectLocationUpdateGeometry" />
          <ScalarProperty Name="ProjectLocationUpdateNotes" ColumnName="ProjectLocationUpdateNotes" />
          <ScalarProperty Name="ProjectLocationTypeID" ColumnName="ProjectLocationTypeID" />
          <ScalarProperty Name="ProjectLocationUpdateName" ColumnName="ProjectLocationUpdateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNote">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNote">
        <MappingFragment StoreEntitySet="ProjectNote">
          <ScalarProperty Name="ProjectNoteID" ColumnName="ProjectNoteID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNoteUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectNoteUpdate">
        <MappingFragment StoreEntitySet="ProjectNoteUpdate">
          <ScalarProperty Name="ProjectNoteUpdateID" ColumnName="ProjectNoteUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatePersonID" ColumnName="CreatePersonID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrganization">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectOrganization">
        <MappingFragment StoreEntitySet="ProjectOrganization">
          <ScalarProperty Name="ProjectOrganizationID" ColumnName="ProjectOrganizationID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrganizationUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectOrganizationUpdate">
        <MappingFragment StoreEntitySet="ProjectOrganizationUpdate">
          <ScalarProperty Name="ProjectOrganizationUpdateID" ColumnName="ProjectOrganizationUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPerson">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectPerson">
        <MappingFragment StoreEntitySet="ProjectPerson">
          <ScalarProperty Name="ProjectPersonID" ColumnName="ProjectPersonID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ProjectPersonRelationshipTypeID" ColumnName="ProjectPersonRelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPersonUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectPersonUpdate">
        <MappingFragment StoreEntitySet="ProjectPersonUpdate">
          <ScalarProperty Name="ProjectPersonUpdateID" ColumnName="ProjectPersonUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ProjectPersonRelationshipTypeID" ColumnName="ProjectPersonRelationshipTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPriorityArea">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectPriorityArea">
        <MappingFragment StoreEntitySet="ProjectPriorityArea">
          <ScalarProperty Name="ProjectPriorityAreaID" ColumnName="ProjectPriorityAreaID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PriorityAreaID" ColumnName="PriorityAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPriorityAreaUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectPriorityAreaUpdate">
        <MappingFragment StoreEntitySet="ProjectPriorityAreaUpdate">
          <ScalarProperty Name="ProjectPriorityAreaUpdateID" ColumnName="ProjectPriorityAreaUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="PriorityAreaID" ColumnName="PriorityAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRegion">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectRegion">
        <MappingFragment StoreEntitySet="ProjectRegion">
          <ScalarProperty Name="ProjectRegionID" ColumnName="ProjectRegionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRegionUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectRegionUpdate">
        <MappingFragment StoreEntitySet="ProjectRegionUpdate">
          <ScalarProperty Name="ProjectRegionUpdateID" ColumnName="ProjectRegionUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTag">
        <MappingFragment StoreEntitySet="ProjectTag">
          <ScalarProperty Name="ProjectTagID" ColumnName="ProjectTagID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectType">
        <MappingFragment StoreEntitySet="ProjectType">
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="TaxonomyBranchID" ColumnName="TaxonomyBranchID" />
          <ScalarProperty Name="ProjectTypeName" ColumnName="ProjectTypeName" />
          <ScalarProperty Name="ProjectTypeDescription" ColumnName="ProjectTypeDescription" />
          <ScalarProperty Name="ProjectTypeCode" ColumnName="ProjectTypeCode" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="ProjectTypeSortOrder" ColumnName="ProjectTypeSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTypePerformanceMeasure">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTypePerformanceMeasure">
        <MappingFragment StoreEntitySet="ProjectTypePerformanceMeasure">
          <ScalarProperty Name="ProjectTypePerformanceMeasureID" ColumnName="ProjectTypePerformanceMeasureID" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="PerformanceMeasureID" ColumnName="PerformanceMeasureID" />
          <ScalarProperty Name="IsPrimaryProjectType" ColumnName="IsPrimaryProjectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTypeProjectCustomAttributeType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectTypeProjectCustomAttributeType">
        <MappingFragment StoreEntitySet="ProjectTypeProjectCustomAttributeType">
          <ScalarProperty Name="ProjectTypeProjectCustomAttributeTypeID" ColumnName="ProjectTypeProjectCustomAttributeTypeID" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
          <ScalarProperty Name="ProjectCustomAttributeTypeID" ColumnName="ProjectCustomAttributeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdate">
        <MappingFragment StoreEntitySet="ProjectUpdate">
          <ScalarProperty Name="ProjectUpdateID" ColumnName="ProjectUpdateID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectStageID" ColumnName="ProjectStageID" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="EstimatedTotalCost" ColumnName="EstimatedTotalCost" />
          <ScalarProperty Name="ProjectLocationPoint" ColumnName="ProjectLocationPoint" />
          <ScalarProperty Name="ProjectLocationNotes" ColumnName="ProjectLocationNotes" />
          <ScalarProperty Name="PlannedDate" ColumnName="PlannedDate" />
          <ScalarProperty Name="ProjectLocationSimpleTypeID" ColumnName="ProjectLocationSimpleTypeID" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="FocusAreaID" ColumnName="FocusAreaID" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateBatch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateBatch">
        <MappingFragment StoreEntitySet="ProjectUpdateBatch">
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="PerformanceMeasureActualYearsExemptionExplanation" ColumnName="PerformanceMeasureActualYearsExemptionExplanation" />
          <ScalarProperty Name="LastUpdatePersonID" ColumnName="LastUpdatePersonID" />
          <ScalarProperty Name="BasicsComment" ColumnName="BasicsComment" />
          <ScalarProperty Name="ExpendituresComment" ColumnName="ExpendituresComment" />
          <ScalarProperty Name="PerformanceMeasuresComment" ColumnName="PerformanceMeasuresComment" />
          <ScalarProperty Name="LocationSimpleComment" ColumnName="LocationSimpleComment" />
          <ScalarProperty Name="LocationDetailedComment" ColumnName="LocationDetailedComment" />
          <ScalarProperty Name="BudgetsComment" ColumnName="BudgetsComment" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="IsPhotosUpdated" ColumnName="IsPhotosUpdated" />
          <ScalarProperty Name="BasicsDiffLog" ColumnName="BasicsDiffLog" />
          <ScalarProperty Name="PerformanceMeasureDiffLog" ColumnName="PerformanceMeasureDiffLog" />
          <ScalarProperty Name="ExpendituresDiffLog" ColumnName="ExpendituresDiffLog" />
          <ScalarProperty Name="BudgetsDiffLog" ColumnName="BudgetsDiffLog" />
          <ScalarProperty Name="ExternalLinksDiffLog" ColumnName="ExternalLinksDiffLog" />
          <ScalarProperty Name="NotesDiffLog" ColumnName="NotesDiffLog" />
          <ScalarProperty Name="GeospatialAreaComment" ColumnName="GeospatialAreaComment" />
          <ScalarProperty Name="ExpectedFundingComment" ColumnName="ExpectedFundingComment" />
          <ScalarProperty Name="ExpectedFundingDiffLog" ColumnName="ExpectedFundingDiffLog" />
          <ScalarProperty Name="OrganizationsComment" ColumnName="OrganizationsComment" />
          <ScalarProperty Name="OrganizationsDiffLog" ColumnName="OrganizationsDiffLog" />
          <ScalarProperty Name="NoExpendituresToReportExplanation" ColumnName="NoExpendituresToReportExplanation" />
          <ScalarProperty Name="ContactsComment" ColumnName="ContactsComment" />
          <ScalarProperty Name="NoRegionsExplanation" ColumnName="NoRegionsExplanation" />
          <ScalarProperty Name="NoPriorityAreasExplanation" ColumnName="NoPriorityAreasExplanation" />
          <ScalarProperty Name="ProjectAttributesComment" ColumnName="ProjectAttributesComment" />
          <ScalarProperty Name="ProjectAttributesDiffLog" ColumnName="ProjectAttributesDiffLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateConfiguration">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateConfiguration">
        <MappingFragment StoreEntitySet="ProjectUpdateConfiguration">
          <ScalarProperty Name="ProjectUpdateConfigurationID" ColumnName="ProjectUpdateConfigurationID" />
          <ScalarProperty Name="ProjectUpdateKickOffDate" ColumnName="ProjectUpdateKickOffDate" />
          <ScalarProperty Name="ProjectUpdateCloseOutDate" ColumnName="ProjectUpdateCloseOutDate" />
          <ScalarProperty Name="ProjectUpdateReminderInterval" ColumnName="ProjectUpdateReminderInterval" />
          <ScalarProperty Name="EnableProjectUpdateReminders" ColumnName="EnableProjectUpdateReminders" />
          <ScalarProperty Name="SendPeriodicReminders" ColumnName="SendPeriodicReminders" />
          <ScalarProperty Name="SendCloseOutNotification" ColumnName="SendCloseOutNotification" />
          <ScalarProperty Name="ProjectUpdateKickOffIntroContent" ColumnName="ProjectUpdateKickOffIntroContent" />
          <ScalarProperty Name="ProjectUpdateReminderIntroContent" ColumnName="ProjectUpdateReminderIntroContent" />
          <ScalarProperty Name="ProjectUpdateCloseOutIntroContent" ColumnName="ProjectUpdateCloseOutIntroContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUpdateHistory">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.ProjectUpdateHistory">
        <MappingFragment StoreEntitySet="ProjectUpdateHistory">
          <ScalarProperty Name="ProjectUpdateHistoryID" ColumnName="ProjectUpdateHistoryID" />
          <ScalarProperty Name="ProjectUpdateBatchID" ColumnName="ProjectUpdateBatchID" />
          <ScalarProperty Name="ProjectUpdateStateID" ColumnName="ProjectUpdateStateID" />
          <ScalarProperty Name="UpdatePersonID" ColumnName="UpdatePersonID" />
          <ScalarProperty Name="TransitionDate" ColumnName="TransitionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionAbbrev" ColumnName="RegionAbbrev" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionLocation" ColumnName="RegionLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelationshipType">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.RelationshipType">
        <MappingFragment StoreEntitySet="RelationshipType">
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
          <ScalarProperty Name="RelationshipTypeName" ColumnName="RelationshipTypeName" />
          <ScalarProperty Name="CanStewardProjects" ColumnName="CanStewardProjects" />
          <ScalarProperty Name="IsPrimaryContact" ColumnName="IsPrimaryContact" />
          <ScalarProperty Name="CanOnlyBeRelatedOnceToAProject" ColumnName="CanOnlyBeRelatedOnceToAProject" />
          <ScalarProperty Name="RelationshipTypeDescription" ColumnName="RelationshipTypeDescription" />
          <ScalarProperty Name="ReportInAccomplishmentsDashboard" ColumnName="ReportInAccomplishmentsDashboard" />
          <ScalarProperty Name="ShowOnFactSheet" ColumnName="ShowOnFactSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocrataDataMartRawJsonImport">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SocrataDataMartRawJsonImport">
        <MappingFragment StoreEntitySet="SocrataDataMartRawJsonImport">
          <ScalarProperty Name="SocrataDataMartRawJsonImportID" ColumnName="SocrataDataMartRawJsonImportID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SocrataDataMartRawJsonImportTableTypeID" ColumnName="SocrataDataMartRawJsonImportTableTypeID" />
          <ScalarProperty Name="RawJsonString" ColumnName="RawJsonString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvince">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
          <ScalarProperty Name="StateProvinceAbbreviation" ColumnName="StateProvinceAbbreviation" />
          <ScalarProperty Name="StateProvinceFeature" ColumnName="StateProvinceFeature" />
          <ScalarProperty Name="StateProvinceFeatureForAnalysis" ColumnName="StateProvinceFeatureForAnalysis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportRequestLog">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SupportRequestLog">
        <MappingFragment StoreEntitySet="SupportRequestLog">
          <ScalarProperty Name="SupportRequestLogID" ColumnName="SupportRequestLogID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestPersonName" ColumnName="RequestPersonName" />
          <ScalarProperty Name="RequestPersonEmail" ColumnName="RequestPersonEmail" />
          <ScalarProperty Name="RequestPersonID" ColumnName="RequestPersonID" />
          <ScalarProperty Name="SupportRequestTypeID" ColumnName="SupportRequestTypeID" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestPersonOrganization" ColumnName="RequestPersonOrganization" />
          <ScalarProperty Name="RequestPersonPhone" ColumnName="RequestPersonPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemAttribute">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.SystemAttribute">
        <MappingFragment StoreEntitySet="SystemAttribute">
          <ScalarProperty Name="SystemAttributeID" ColumnName="SystemAttributeID" />
          <ScalarProperty Name="DefaultBoundingBox" ColumnName="DefaultBoundingBox" />
          <ScalarProperty Name="MinimumYear" ColumnName="MinimumYear" />
          <ScalarProperty Name="PrimaryContactPersonID" ColumnName="PrimaryContactPersonID" />
          <ScalarProperty Name="SquareLogoFileResourceID" ColumnName="SquareLogoFileResourceID" />
          <ScalarProperty Name="BannerLogoFileResourceID" ColumnName="BannerLogoFileResourceID" />
          <ScalarProperty Name="RecaptchaPublicKey" ColumnName="RecaptchaPublicKey" />
          <ScalarProperty Name="RecaptchaPrivateKey" ColumnName="RecaptchaPrivateKey" />
          <ScalarProperty Name="ShowApplicationsToThePublic" ColumnName="ShowApplicationsToThePublic" />
          <ScalarProperty Name="TaxonomyLevelID" ColumnName="TaxonomyLevelID" />
          <ScalarProperty Name="AssociatePerfomanceMeasureTaxonomyLevelID" ColumnName="AssociatePerfomanceMeasureTaxonomyLevelID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShowLeadImplementerLogoOnFactSheet" ColumnName="ShowLeadImplementerLogoOnFactSheet" />
          <ScalarProperty Name="EnableAccomplishmentsDashboard" ColumnName="EnableAccomplishmentsDashboard" />
          <ScalarProperty Name="ProjectStewardshipAreaTypeID" ColumnName="ProjectStewardshipAreaTypeID" />
          <ScalarProperty Name="SocrataAppToken" ColumnName="SocrataAppToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="TagDescription" ColumnName="TagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyBranch">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyBranch">
        <MappingFragment StoreEntitySet="TaxonomyBranch">
          <ScalarProperty Name="TaxonomyBranchID" ColumnName="TaxonomyBranchID" />
          <ScalarProperty Name="TaxonomyTrunkID" ColumnName="TaxonomyTrunkID" />
          <ScalarProperty Name="TaxonomyBranchName" ColumnName="TaxonomyBranchName" />
          <ScalarProperty Name="TaxonomyBranchDescription" ColumnName="TaxonomyBranchDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyBranchCode" ColumnName="TaxonomyBranchCode" />
          <ScalarProperty Name="TaxonomyBranchSortOrder" ColumnName="TaxonomyBranchSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxonomyTrunk">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TaxonomyTrunk">
        <MappingFragment StoreEntitySet="TaxonomyTrunk">
          <ScalarProperty Name="TaxonomyTrunkID" ColumnName="TaxonomyTrunkID" />
          <ScalarProperty Name="TaxonomyTrunkName" ColumnName="TaxonomyTrunkName" />
          <ScalarProperty Name="TaxonomyTrunkDescription" ColumnName="TaxonomyTrunkDescription" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="TaxonomyTrunkCode" ColumnName="TaxonomyTrunkCode" />
          <ScalarProperty Name="TaxonomyTrunkSortOrder" ColumnName="TaxonomyTrunkSortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpAgreementContact">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.tmpAgreementContact">
        <MappingFragment StoreEntitySet="tmpAgreementContact">
          <ScalarProperty Name="AgreementContactID" ColumnName="AgreementContactID" />
          <ScalarProperty Name="AgreementNumber" ColumnName="AgreementNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="AgreementRole" ColumnName="AgreementRole" />
          <ScalarProperty Name="F8" ColumnName="F8" />
          <ScalarProperty Name="F9" ColumnName="F9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmpAgreementContactsImportTemplate">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.tmpAgreementContactsImportTemplate">
        <MappingFragment StoreEntitySet="tmpAgreementContactsImportTemplate">
          <ScalarProperty Name="tmpAgreementContactsImportTemplateID" ColumnName="tmpAgreementContactsImportTemplateID" />
          <ScalarProperty Name="AgreementNumber" ColumnName="AgreementNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="AgreementRole" ColumnName="AgreementRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingVideo">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TrainingVideo">
        <MappingFragment StoreEntitySet="TrainingVideo">
          <ScalarProperty Name="TrainingVideoID" ColumnName="TrainingVideoID" />
          <ScalarProperty Name="VideoName" ColumnName="VideoName" />
          <ScalarProperty Name="VideoDescription" ColumnName="VideoDescription" />
          <ScalarProperty Name="VideoUploadDate" ColumnName="VideoUploadDate" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentActivity">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.TreatmentActivity">
        <MappingFragment StoreEntitySet="TreatmentActivity">
          <ScalarProperty Name="TreatmentActivityID" ColumnName="TreatmentActivityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TreatmentActivityStartDate" ColumnName="TreatmentActivityStartDate" />
          <ScalarProperty Name="TreatmentActivityEndDate" ColumnName="TreatmentActivityEndDate" />
          <ScalarProperty Name="TreatmentActivityStatusID" ColumnName="TreatmentActivityStatusID" />
          <ScalarProperty Name="TreatmentActivityContactID" ColumnName="TreatmentActivityContactID" />
          <ScalarProperty Name="TreatmentActivityFootprintAcres" ColumnName="TreatmentActivityFootprintAcres" />
          <ScalarProperty Name="TreatmentActivityChippingAcres" ColumnName="TreatmentActivityChippingAcres" />
          <ScalarProperty Name="TreatmentActivityPruningAcres" ColumnName="TreatmentActivityPruningAcres" />
          <ScalarProperty Name="TreatmentActivityThinningAcres" ColumnName="TreatmentActivityThinningAcres" />
          <ScalarProperty Name="TreatmentActivityMasticationAcres" ColumnName="TreatmentActivityMasticationAcres" />
          <ScalarProperty Name="TreatmentActivityGrazingAcres" ColumnName="TreatmentActivityGrazingAcres" />
          <ScalarProperty Name="TreatmentActivityLopAndScatterAcres" ColumnName="TreatmentActivityLopAndScatterAcres" />
          <ScalarProperty Name="TreatmentActivityBiomassRemovalAcres" ColumnName="TreatmentActivityBiomassRemovalAcres" />
          <ScalarProperty Name="TreatmentActivityHandPileAcres" ColumnName="TreatmentActivityHandPileAcres" />
          <ScalarProperty Name="TreatmentActivityBroadcastBurnAcres" ColumnName="TreatmentActivityBroadcastBurnAcres" />
          <ScalarProperty Name="TreatmentActivityHandPileBurnAcres" ColumnName="TreatmentActivityHandPileBurnAcres" />
          <ScalarProperty Name="TreatmentActivityMachinePileBurnAcres" ColumnName="TreatmentActivityMachinePileBurnAcres" />
          <ScalarProperty Name="TreatmentActivityOtherTreatmentAcres" ColumnName="TreatmentActivityOtherTreatmentAcres" />
          <ScalarProperty Name="TreatmentActivityNotes" ColumnName="TreatmentActivityNotes" />
          <ScalarProperty Name="ProgramIndexID" ColumnName="ProgramIndexID" />
          <ScalarProperty Name="ProjectCodeID" ColumnName="ProjectCodeID" />
          <ScalarProperty Name="TreatmentActivitySlashAcres" ColumnName="TreatmentActivitySlashAcres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="ProjectFirma.Web.Models.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="StatewideVendorNumber" ColumnName="StatewideVendorNumber" />
          <ScalarProperty Name="StatewideVendorNumberSuffix" ColumnName="StatewideVendorNumberSuffix" />
          <ScalarProperty Name="VendorType" ColumnName="VendorType" />
          <ScalarProperty Name="BillingAgency" ColumnName="BillingAgency" />
          <ScalarProperty Name="BillingSubAgency" ColumnName="BillingSubAgency" />
          <ScalarProperty Name="BillingFund" ColumnName="BillingFund" />
          <ScalarProperty Name="BillingFundBreakout" ColumnName="BillingFundBreakout" />
          <ScalarProperty Name="VendorAddressLine1" ColumnName="VendorAddressLine1" />
          <ScalarProperty Name="VendorAddressLine2" ColumnName="VendorAddressLine2" />
          <ScalarProperty Name="VendorAddressLine3" ColumnName="VendorAddressLine3" />
          <ScalarProperty Name="VendorCity" ColumnName="VendorCity" />
          <ScalarProperty Name="VendorState" ColumnName="VendorState" />
          <ScalarProperty Name="VendorZip" ColumnName="VendorZip" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VendorPhone" ColumnName="VendorPhone" />
          <ScalarProperty Name="VendorStatus" ColumnName="VendorStatus" />
          <ScalarProperty Name="TaxpayerIdNumber" ColumnName="TaxpayerIdNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ProjectFirma.Web.Models.Store.fnSplitString" FunctionImportName="fnSplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectFirma.Web.Models.fnSplitString_Result">
          <ScalarProperty Name="splitdata" ColumnName="splitdata" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>