<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="FirmaEnvironment" value="${environment}" />
    <add key="vs:EnableBrowserLink" value="false" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="CacheStaticContentTimeSpan" value="00:00:00" />
    <add key="UseMvcExtensionInUrl" value="false" />
    <add key="SitkaEmailRedirect" value="${sitka-email-redirect}" />
    <add key="IsEmailEnabled" value="true" />
    <add key="MailLogBcc" value="" />
    <add key="MaximumAllowedUploadFileSize" value="${max-file-upload-size}" />
    <add key="MaximumAllowedUploadImageSize" value="${max-image-upload-size}" />
    <add key="DatabaseName" value="${db-name}" />
    <add key="DatabaseConnectionString" value="Server=${db-data-source};Database=${db-name};${db-auth-settings}" />
    <add key="RecaptchaValidatorUrl" value="https://www.google.com/recaptcha/api/siteverify" />
    <add key="SitkaSupportEmail" value="projectfirma@sitkatech.com" />
    <add key="WadnrSupportEmail" value="DNRForestHealthTracker@dnr.wa.gov" />
    <add key="WebsiteDisplayName" value="Forest Health Tracker" />
    <add key="DoNotReplyEmail" value="donotreply@${application-domain}" />
    <add key="CanonicalHostName" value="${canonical-host-name}" />
    <add key="ApplicationDomain" value="${application-domain}" />
    <add key="Ogr2OgrExecutable" value="C:\Program Files\GDAL\ogr2ogr.exe" />
    <add key="OgrInfoExecutable" value="C:\Program Files\GDAL\ogrinfo.exe" />
    <add key="DefaultSupportPersonID" value="2" />
    <add key="LogFileFolder" value="${application-root-dir}\Logs" />
    <add key="TempFolder" value="${application-root-dir}\Temp"/>
    <add key="Saml2EntityID" value="${saw-saml-entity-id}" />
    <add key="SAWEndPoint" value="${saw-sso-endpoint}" />
    <add key="ADFSEndPoint" value="${adfs-sso-endpoint}" />
    <add key="DefaultModalDialogButtonCssClasses" value="btn-firma,btn-xs" />
    <add key="WkhtmltopdfExecutable" value="${wkhtmltopdf-executable}" />
    <add key="WebMapServiceUrl" value="${web-map-service-url}" />
    <add key="ProjectCodeJsonApiBaseUrl" value="${project-code-json-api-base-url}" />
    <add key="ProgramIndexJsonApiBaseUrl" value="${program-index-json-api-base-url}" />
    <add key="VendorJsonApiBaseUrl" value="${vendor-json-api-base-url}" />
    <add key="GrantExpendituresJsonApiBaseUrl" value="${grant-expenditures-json-api-base-url}" />
    <add key="LastLoadDateUrl" value="${last-load-date-url}" />
    <add key="DataImportAuthUrl" value="${data-import-auth-url}" />
    <add key="DataImportAuthUsername" value="${data-import-auth-username}" />
    <add key="DataImportAuthPassword" value="${string::replace(data-import-auth-password, '&', '&amp;')}" />
    <add key="ShapeFileRootDirectory" value="C:\Sitka\WADNRForestHealth\ShapeFiles" />
    <add key="ArcGisAuthUrl" value="${arcgis-auth-url}" />
    <add key="ArcGisLoaDataEasternUrl" value="${arcgis-loa-data-eastern-url}" />
    <add key="ArcGisLoaDataWesternUrl" value="${arcgis-loa-data-western-url}" />
    <add key="ArcGisClientId" value="${arcgis-client-id}" />
    <add key="ArcGisClientSecret" value="${arcgis-client-secret}" />
    <add key="MapBoxApiKey" value="${mapbox-api-key}" />
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="${smtp-server}" />
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.2" />
      </system.Web>
  -->
  <system.web>
    <!-- this next line seems to be needed since moving to ASP.Net 4.0 - otherwise validation errors occur even despite the presence of ValidateInput(false) attribute on the controller action and the ValidatePageRequest=false in the page directive -->
    <httpRuntime requestValidationMode="2.0" maxRequestLength="${max-request-length}" maxUrlLength="${max-request-url-length}" maxQueryStringLength="${max-request-querystring-length}" ${httpruntime-executiontimeout-optional} />
    <compilation debug="true" targetFramework="4.8">
      <assemblies>
        <add assembly="System.Runtime, Version=4.1.2.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!-- ASP.NET session cookie should be httponly and secure -->
    <httpCookies httpOnlyCookies="true" requireSSL="true" lockItem="true" />
    <sessionState mode="Custom" customProvider="InMemorySessionStateStore" timeout="720">
      <providers>
        <add name="InMemorySessionStateStore" type="LtInfo.Common.Mvc.InMemorySessionStateStore" />
      </providers>
    </sessionState>
    <authentication mode="None" />
    <pages>
      <namespaces />
    </pages>
    <trace enabled="${template-trace-enabled}" pageOutput="false" mostRecent="true" requestLimit="100" localOnly="true" />
  </system.web>
  <system.webServer>
	  <security>
		  <requestFiltering removeServerHeader="true">
			  <requestLimits maxAllowedContentLength="${long::parse(max-request-length) * 1024}"  />
		  </requestFiltering>
	  </security>
	  <validation validateIntegratedModeConfiguration="true" />
    <!-- runAllManagedModulesForAllRequests forces all requests, even static content handlers to go through ASP.NET MVC which allows us to set caching headers and handle 404 errors -->
    <modules runAllManagedModulesForAllRequests="true">
        <remove name="FormsAuthentication" />
    </modules>
    <httpErrors existingResponse="PassThrough" />
    <staticContent>
      <!-- As of 07/20/2015 these are the correct mime types for font files. In the future these may be included with IIS 8 or above or may need to be tweaked to match W3C recommendations. -MF, RL -->
      <remove fileExtension=".eot" />
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
      <remove fileExtension=".ttf" />
      <mimeMap fileExtension=".ttf" mimeType="application/octet-stream" />
      <remove fileExtension=".svg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=edge" />
        <!-- force Internet Explorer (IE) Compatibility View settings off, to use latest version regardless of browser settings. Compatibility doesn't work with dhtmlGrid -->
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Sitka\WADNRForestHealth\Logs\WEB.log" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%message%newline" />
      </layout>
    </appender>
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="LtInfo.Common.SmtpAppenderWithPathAndExceptionTypeInSubject, LtInfo.Common">
      <to value="appalerts-wadnrforesthealthtracker@sitkatech.com" />
      <from value="Application Alerts WA DNR Forest Health Tracker &lt;appalerts-wadnrforesthealthtracker@sitkatech.com&gt;" />
      <subject value="WADNRForestHealth Alert: ${environment} application error" />
      <smtpHost value="${smtp-server}" />
      <bufferSize value="1" />
      <threshold value="ERROR" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date;%thread;%-5level;%logger;%newline%newline%message" />
      </layout>
    </appender>
    <root>
      <level value="${template-log-level}" />
      ${template-log-appenders}
    </root>
  </log4net>
  <runtime>
  <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

    <dependentAssembly>
      <assemblyIdentity name="EntityFramework" publicKeyToken="B77A5C561934E089" culture="neutral"/>
      <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
    </dependentAssembly>
    <dependentAssembly>
      <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral"/>
      <bindingRedirect oldVersion="0.0.0.0-2.15.0.0" newVersion="2.15.0.0"/>
    </dependentAssembly>

	  <dependentAssembly>
		  <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-4.2.2.0" newVersion="4.2.2.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-4.2.2.0" newVersion="4.2.2.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-4.2.2.0" newVersion="4.2.2.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
	  </dependentAssembly>
	  <dependentAssembly>
		  <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
		  <bindingRedirect oldVersion="0.0.0.0-4.2.2.0" newVersion="4.2.2.0" />
	  </dependentAssembly>



  </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="DatabaseEntities" connectionString="metadata=res://ProjectFirma.Web/ProjectFirma.Web.DatabaseEntities.csdl|res://ProjectFirma.Web/ProjectFirma.Web.DatabaseEntities.ssdl|res://ProjectFirma.Web/ProjectFirma.Web.DatabaseEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=${db-data-source};initial catalog=${db-name};${db-auth-settings};MultipleActiveResultSets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="ProjectFirmaDbContext" connectionString="data source=${db-data-source};initial catalog=${db-name};${db-auth-settings};multipleactiveresultsets=True;application name=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <!-- Services being PUBLISHED -->
    <!-- ======================== -->
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" minFreeMemoryPercentageToActivateService="0" />
    <services>
      <service name="ProjectFirma.Web.Service.WebServices" behaviorConfiguration="WebServices.ServiceBehavior">
        <endpoint address="basicEndpoint" binding="basicHttpBinding" contract="ProjectFirma.Web.Service.IWebServices" bindingConfiguration="BasicHttpBinding_IWebServices" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <behaviors>
      <!-- Services being PUBLISHED -->
      <serviceBehaviors>
        <behavior name="WebServices.ServiceBehavior">
          <!-- maxItemsInObjectGraph allows more objects to come back -->
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <!-- publish metadata for the service -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true. Set to false to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
      <!-- Services being CONSUMED -->
      <endpointBehaviors>
        <behavior name="WebServices.EndpointBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="HttpBindingWithVeryLargeLimits" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:15:00" sendTimeout="00:15:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="HttpsBindingWithVeryLargeLimits" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:15:00" sendTimeout="00:15:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxArrayLength="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" maxDepth="2147483647" maxBytesPerRead="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!-- Reference to self for use in unit testing for WebServices -->
        <binding name="BasicHttpBinding_IWebServices" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
</configuration>