ProjectID	ProjectName	Distance
12735	(PALS)UPPER RENDEZVOUS	0.00416350312864669
13087	(PALS)WILLD CANYON WILDFIRE REVEGETATION PROJECT	0.0221711469370699
13089	(PALS)TABLE MOUNTAIN FIRE REFORESTATION PROJECT	0.00276203935021944
14357	(PALS)2014-15 WILDFIRE RESTORATION	0.184899173670408
14488	(PALS)TRIPOD FIRE SALVAGE	0.0503518335291578
14642	(PALS)BEAR CREEK RESTORATION THIN	0.00318300732483768
14664	(PALS)GOAT POINT SALVAGE AND THINNING PROJECT	0.0017715849612688
14677	(PALS)DECISION MEMO CATEGORICAL EXCLUSION	0.0133096465242323
14928	(PALS)BARTLETT ASPEN RESTORATION PROJECT	0.00273506331080785
21905	2018-SES-0051	0.418218453148671
22074	93-100684	0.00473887903926327
22702	(PALS)PRECOMMERCIAL THINNING (PCT) FISCAL YEAR (FY) 2016-2020	0.0111053992805983
22705	(PALS)2014 YOUNG TIMBER STAND IMPROVEMENT PROJECTS	0.0603125838446624
22706	(PALS)2014 YOUNG TIMBER STAND IMPROVEMENT PROJECTS	0.257900206268931
22707	(PALS)YOUNG STAND THINNING AND BOUGH REMOVAL DECISION MEMO	0.0265879927212884
22708	(PALS)2011-2015 YOUNG STAND PRECOMMERCIAL THINNING	0.00441137923912285
22713	(PALS)YOUNG STAND THINNING AND BOUGH REMOVAL PROJECT	0.0878098465129227
22714	(PALS)2009-2010 PRECOMMERCIAL THINNING	0.0536377835297611
22716	(PALS)PRECOMMERCIAL THINNING	0.00483613346517022
22718	(PALS)STOCKING CONTROL AND BOUGH CUTTING PROJECTS MSH02	0.00431603020964389
22721	(PALS)PRECOMMERCIAL THINNING, BOUGH CUTTING AND PRUNING PROJECTS MSH98	0.0020955688444431
22722	(PALS)PRECOMMERCIAL THINNING, BOUGH CUTTING AND PRUNING PROJECTS MSH97	0.00727745505146053
22723	(PALS)MSHNVM VEGETATION MANAGEMENT ACTIVITIES 2008-2010	0.126736761603036
22748	(PALS)2005-2010 YOUNG STAND THINNING, PRUNING, BOUGH & HAND FERTILIZATION PROJEC	0.0428067223779392
22762	(PALS)DECISION NOTICE AND FINDING OF NO SIGNIFICANT IMPACT: KRAUS RIDGE PROJECT	0.0465484897060126
22763	(PALS)TANEUM RESTORATION PROJECT W/FOREST PLAN AMENDMENT DN/FONSI	0.100211469948151
22764	(PALS)S.F. STILLAGUAMISH VEGETATION PROJECT FINAL DECISION NOTICE AND FONSI	0.0365976623527092
22770	(PALS)PINCHOT PARTNERS RESTORATIO PROJECT	0.00832744968849032
22786	(PALS)SWIFT THIN	0.00850299677336822
22791	(PALS)NISQUALLY THIN	0.011052722857627
22792	(PALS)POLEPATCH HUCKLEBERRY RESTORATION	0.00124147469999685
22797	(PALS)NORTH FORK PROJECT	0.0110231916969153
22798	(PALS)KIRK THIN II TIMBER SALE UNITS OVER 80 YEARS IN AGE	0.00277058794299635
22811	(PALS)CANYON TIMBER SALE	0.0124760913925347
22896	(PALS)COWLITZ THIN TIMBER SALE	0.0077166601436327
22897	(PALS)WOODS CREEK STEWARDSHIP THIN	0.00475277490254428
22901	(PALS)TEE TIMBER SALE	0.00220115777421531
23172	2023-SES-0119	0.00628036102032228
23422	2023-SES-0172	0.0011927243656574
23520	2023-SES-0205	0.00143397952942168
24272	2019-0428	0.0125245700286825
24279	2023-NES-0825	0.0020423129181159
24359	2023-SES-0277	0.00782611196502852
26940	2024-NES-0013	0.00138013081234313
27051	2024-SES-0036	0.0973856501037123
27145	N/A	0.540895442939642
27217	2024-SES-0054	0.00629083963062075
27378	2024-SES-0082	0.00272992639818756
28146	2024-SES-0170	0.00541312751500665