Parent/Child (SITKA)	Grant #	CFDA #	Title	"Program Manager"	Prog Index	Project Codes	Funding increase	Federal Fund Code	"Funds Awarded"	"Matching Funds"	"Grant Total"	DNR Match Amount	"Non-DNR/Other Match"	"Landowner Match"	"Match PI & Alpha Code"	"Expend Method"	Start Date	End Date	Notes
C	2010-DG-11062764-010	10.664	State Fire Assitance-Recurrent	John	214	---		SPCF	"$850,000"	"$850,000"	"$1,700,000"	"$850,000"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	State Fire Assitance-NFP	John	214	---		SPS2	"$488,000"	"$488,000"	"$976,000"	"$488,000"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	Urban & Community Forestry	Linden	244	RPW		SPUF	"$382,500"	"$382,500"	"$765,000"	"$382,500"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	Western Competitive - Urban Tech Transfer	Linden	244	RPY		SPUF	"$20,000"	"$20,000"	"$40,000"	"$20,000"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	      		SPST	"$310,000"	"$310,000"	"$620,000"	"$310,000"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	Ties to the Land	Steve G	25B	OEG		SPST	"$75,000"	"$75,000"	"$150,000"	"$75,000"	$0	$0			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	WSFM Hazard Mitigation-SE Region CWPP	Steve G	25R	OFF		SPS2	"$200,000"	"$200,000"	"$400,000"	"$47,414"	"$45,000"	"$107,586"			7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	WSFM Hazard Mitigation-Ferry/Okanogan	Steve G & H	25R	OFB		SPS2	"$200,000"	"$200,000"	"$400,000"	"$47,414"	"$10,000"	"$142,586"			7/9/2010	7/31/2015	Steve G PM/Steve H's project area
C	2010-DG-11062764-010	10.664	WSFM Hazard Mitigation-Stevens/Pend Oreille	Steve G & H	25R	OEW		SPS2	"$300,000"	"$300,000"	"$600,000"	"$80,376"	"$10,000"	"$209,624"			7/9/2010	7/31/2015	Steve G PM/Steve H's project area
C	2010-DG-11062764-010	10.664	WSFM Hazard Mitigation-Spokane/Lincoln	Steve G & H	25R	OEK		SPS2	"$300,000"	"$300,000"	"$600,000"	"$80,376"	"$10,000"	"$209,624"			7/9/2010	7/31/2015	Steve G PM/Steve H's project area
C	2010-DG-11062764-010	10.664	NFP WUI Community Assist-Husum	Chuck	237	RQJ		WFHF	"$180,000"	"$181,200"	"$361,200"	$0	"$10,500"	"$170,700"		Staff & IPRs	7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	NFP WUI Community Assist-Trout Lake	Chuck	237	RQK		WFHF	"$191,232"	"$201,700"	"$392,932"	$0	"$31,000"	"$170,700"		Staff & IPRs	7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	NFP WUI Community Assist-Chumstick	Chuck	237	RQN		WFHF	"$200,000"	"$204,100"	"$404,100"	$0	"$24,300"	"$179,800"		Staff & IPRs	7/9/2010	7/31/2015	
C	2010-DG-11062764-010	10.664	NFP WUI Community Assist-Greenwater	Jane Potter	237	RQO		WFHF	"$77,000"	"$77,000"	"$154,000"	"$15,800"	"$7,200"	"$54,000"		IPRs	7/9/2010	7/31/2015	PM? Funds expended
C	2010-DG-11062764-010	10.664	Hazard Mit Biomass-Sherman Creek	Steve H	237	RQP		SPS2	"$200,000"	"$200,000"	"$400,000"	"$200,000"	$0	$0			7/9/2010	7/31/2015	PM? Funds expended
C	2010-DG-11062764-010	10.664	Hazard Mit Biomass-Aeneas Valley	Steve H	237	RQQ		SPS2	"$200,000"	"$200,000"	"$400,000"	"$200,000"	$0	$0			7/9/2010	7/31/2015	PM? Funds expended
C	2010-DG-11062764-010	10.664	Hazard Mit Biomass-Blue Slide	Steve H	237	RQR		SPS2	"$200,000"	"$200,000"	"$400,000"	"$200,000"	$0	$0			7/9/2010	7/31/2015	PM? Funds expended
C	2011-DG-11062764-015	10.664	State Fire Assitance-Recurrent	John	214	---		SPCF	"$700,500"	"$700,500"	"$1,401,000"	"$700,500"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	State Fire Assitance-NFP	John	214	---		SPS2	"$966,900"	"$966,900"	"$1,933,800"	"$966,900"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Urban & Community Forestry	Linden	244	OHO		SPUF	"$442,100"	"$442,100"	"$884,200"	"$442,100"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	UCF Veterans	Linden	244	OHN		SPUF	"$222,000"	"$222,000"	"$444,000"	"$222,000"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	WSFM Hazard Mitigation-Firewise	KR	237	OHS		SPS2	"$264,400"	"$264,400"	"$528,800"	"$264,400"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	RFZ		SPST	"$300,000"	"$300,000"	"$600,000"	"$300,000"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	WSFM Hazard Mitigation-Spokane/Lincoln	Steve G	25R	OXC		SPS2	"$300,000"	"$300,000"	"$600,000"	"$109,832"	$0	"$190,168"			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	WSFM Hazard Mitigation-Stevens/Pend Oreille	Steve G	25R	OXD		SPS2	"$300,000"	"$300,000"	"$600,000"	"$109,832"	$0	"$190,168"			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	WSFM Hazard Mitigation-Ferry/Okanogan	Steve G	25R	OXE		SPS2	"$300,000"	"$300,000"	"$600,000"	"$109,832"	$0	"$190,168"			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	WSFM Hazard Mitigation-SE Region CWPP	Steve G	25R	OXF		SPS2	"$300,000"	"$300,000"	"$600,000"	"$109,832"	$0	"$190,168"			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Western Competitive Wind River-Fire	Steve G	25R	OIK		SPS2	"$167,544"	"$167,544"	"$335,088"	"$13,324"	$0	"$154,220"			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Western Competitive Wind River-Stewardship	Steve G	25N	---		SPST	"$132,456"	"$132,456"	"$264,912"	"$132,456"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Western Competive Sanpoil/Kettle-Stewardship	Karen	271	OIQ		SPST	"$200,000"	"$300,000"	"$500,000"	"$200,000"	"$100,000"	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Western Competive Sanpoil/Kettle-Forest Health	Karen	271	OCL		SPS5	"$70,000"	"$70,000"	"$140,000"	"$70,000"	$0	$0			8/24/2011	8/23/2016	
C	2011-DG-11062764-015	10.664	Western Competive Sanpoil/Kettle-Fire	Karen	271	OCM		SPS2	"$30,000"	"$30,000"	"$60,000"	"$30,000"	$0	$0			8/24/2011	8/23/2016	
C	2012-DG-11062752-031	10.664	Turnbull	Myron 	237	OVS			"$200,000"	$0	"$200,000"	$0	$0	$0			8/23/2012	8/22/2017	
C	2012-DG-11062752-031	10.664	Tiger Highway	Myron 	237	OVR			"$76,500"	$0	"$76,500"	$0	$0	$0			8/23/2012	8/22/2017	
C	2012-DG-11062752-031	10.664	Rocky Sacheen	Myron 	237	OVQ			"$200,000"	$0	"$200,000"	$0	$0	$0			8/23/2012	8/22/2017	
C	2012-DG-11062752-031	10.664	Mazama	Myron 	237	OVP			"$200,000"	$0	"$200,000"	$0	$0	$0			8/23/2012	8/22/2017	
C	2012-DG-11062764-018	10.664	State Fire Assistance-Recurrent	John	212	---			"$545,425"	"$545,425"	"$1,090,850"	"$545,425"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	State Fire Assistance-NFP	John	212	---			"$671,000"	"$671,000"	"$1,342,000"	"$671,000"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Urban & Community Forestry	Linden	244	OVY			"$434,900"	"$434,900"	"$869,800"	"$434,900"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Urban & Community Forestry-Inmate Education	Linden	244	OWA			"$113,000"	"$113,000"	"$226,000"	"$113,000"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	GII			"$257,000"	"$257,000"	"$514,000"	"$257,000"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	WSFM Hazard Mitigation-PCC CWPP	Andy T	237	"OSL, OSN, OST"			"$300,000"	"$300,000"	"$600,000"	"$250,000"	$0	"$50,000"			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	WSFM Hazard Mitigation-Stevens/Pend Oreille	Steve G	25R	OBG			"$300,000"	"$300,000"	"$600,000"	"$113,159"	$0	"$186,841"			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Absentee Landowner-SFA	Steve G	25B	OWH			"$60,000"	"$60,000"	"$120,000"	"$60,000"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Absentee Landowner-FSP	Steve G	25B	OWG			"$90,000"	"$90,000"	"$180,000"	"$90,000"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Regional Urban & Community Forestry	Linden	244	OWB			"$37,434"	"$37,434"	"$74,868"	"$37,434"	$0	$0			7/24/2012	7/24/2017	
C	2012-DG-11062764-018	10.664	Lower-Middle Spokane Hazardous Fuels	Steve H	237	OVW			"$82,293"	"$82,293"	"$164,586"	"$82,293"	$0	$0			7/24/2012	7/24/2017	
C	2013-DG-11062752-005	10.664	Chiliwist	Myron	237	GBC			"$200,000"	$0	"$20,000"	$0	$0	$0			8/9/2013	8/8/2018	
C	2013-DG-11062752-005	10.664	East Chelan	Scott	237	GBD			"$200,000"	"$182,000"	"$382,000"	"$2,000"	$0	"$180,000"			8/9/2013	8/8/2018	
C	2013-DG-11062752-005	10.664	Furport	Myron	237	GBE			"$200,000"	$0	"$200,000"	$0	$0	$0			8/9/2013	8/8/2018	
C	2013-DG-11062752-005	10.664	Upper E Klickitat	Scott	237	GBF			"$76,500"	"$92,000"	"$168,500"	"$2,000"	$0	"$90,000"			8/9/2013	8/8/2018	
C	2013-DG-11062752-005	10.664	Upper Kittitas	Scott	237	GBG			"$200,000"	"$182,000"	"$382,000"	"$2,000"	$0	"$180,000"			8/9/2013	8/8/2018	
C	2013-DG-11062752-708	10.664	Volunteer Fire Assistance-National Fire Plan						"$237,000"										
C	2013-DG-11062752-708	10.664	Phase 1	Darrel	237	GGM			"$45,831"	"$45,831"	"$91,662"						8/9/2013	12/31/2016	2/10/17 Close-out request submitted; 2/13/17 LuAnn approved SF425
C	2013-DG-11062752-708	10.664	Phase 2	Darrel	237	GGN			"$191,169"	"$191,169"	"$382,338"						8/9/2013	12/31/2016	
C	2013-DG-11062752-708	10.664	Volunteer Fire Assistance-Recurrent						"$104,000"										
C	2013-DG-11062752-708	10.664	FEPP Inventory	Darrel	237	GES			"$41,587"	"$41,587"	"$83,174"						8/9/2013	12/31/2016	
C	2013-DG-11062752-708	10.664	Phase 1	Darrel	237	GGO			"$62,413"	"$62,413"	"$124,826"						8/9/2013	12/31/2016	
C	2013-DG-11062764-706	10.664	State Fire Assistance-Recurrent	John	213	---			"$499,550"	"$499,550"		"$499,550"							final reports submitted with 2015 annual reports
C	2013-DG-11062764-706	10.664	State Fire Assistance-NFP	John	213	---			"$475,985"	"$475,985"		"$475,985"							final reports submitted with 2015 annual reports
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-Chiliwist	Myron	237	GBH			"$250,000"			"$54,978"		"$245,022"					Mod # 2 change of scope to reflect the reduction of fules in Chiliwist area - 7/21/16 approved by USFS
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-East Chelan	Scott	237	GBI			"$161,938"	"$161,983"				"$161,983"					
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-Forker Road	Myron	237	GBJ			"$300,000"			"$54,978"		"$245,022"					
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-Highway 195	Myron	237	GBK			"$300,000"			"$54,978"		"$245,022"					
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-Klickitat	Scott	237	GBL			"$121,093"					"$121,093"					
C	2013-DG-11062764-706	10.664	WSFM Hazard Mitigation-Upper Kittitas	Scott	237	GBO			"$179,999"					"$179,999"					
C	2013-DG-11062764-706	10.664	Urban & Community Forestry	Linden	244	GBN			"$435,000"	"$435,000"	"$870,000"	"$435,000"							
C	2013-DG-11062764-706	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	GLF			"$253,667"	"$253,667"	"$507,334"	"$253,667"							
C	2013-DG-11062765-728	10.680	Forest Health Cooperative	Chuck	271	GEG			"$224,000"			"$224,000"			270-GEG		8/13/2013	12/31/2016	
C	2013-DG-11062765-728	10.680	Forest Health Monitoring	Chuck	271	GEG			"$238,000"			"$238,000"			270-GEG		8/13/2013	12/31/2016	
C	2014-DG-11062752-742	10.664	West Klickitat	Scott	237	GJS			"$200,000"								7/21/2014	12/31/2017	
C	2014-DG-11062752-742	10.664	Upper Kittitas	Scott	237	GJT			"$200,000"								7/21/2014	12/31/2017	
C	2014-DG-11062752-742	10.664	Winthrop	Myron	237	GJN			"$200,000"								7/21/2014	12/31/2017	
C	2014-DG-11062752-742	10.664	Collins/Goat Pt	Andy	237	GKN			"$67,500"								7/21/2014	12/31/2017	
C	2014-DG-11062752-742	10.664	Gulches NFP	Myron	237	GJM			"$200,000"								7/21/2014	12/31/2017	
C	2014-DG-11062765-706	10.664	State Fire Assistance	John	216	---											7/21/2014	7/21/2019	Mod #2 budget revision approved 10/20/16
C	2014-DG-11062765-706	10.664	WSFM-Bear Lake	Myron	237	GJO											7/21/2014	7/21/2019	
C	2014-DG-11062765-706	10.664	WSFM-Four Mound	Myron	237	GJP											7/21/2014	7/21/2019	
C	2014-DG-11062765-706	10.664	WSFM-Tum Tum	Myron	237	GJR													
C	2014-DG-11062765-706	10.664	Volunteer Fire Assistance	Darrel	237	"GKB, C,D,E,G"											7/21/2014	7/21/2019	
C	2014-DG-11062765-706	10.664	Urban & Community Forestry	Linden	244	GJE											7/21/2014	7/21/2019	
C	2014-DG-11062765-706	10.664	West Comp-Urban Forestry	Linden	244	GJG											7/21/2014	7/21/2019	
C	2014-DG-11062765-706	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	GVJ													
C	2014-DG-11062765-706	10.664	West Comp-Gorge Forests	Chuci	271	GJX											7/21/2014	7/21/2019	
C	2015-DG-11062765-719	10.680	Forest Health Cooperative	Chuck	271	GOL			"$101,000"			"$101,000"							
C	2015-DG-11062765-729	10.664	State Fire Assistance - Recurrent	John	21B	XXX			"$1,285,000"	"$2,138,396"	"$3,423,396"						8/22/2015	8/15/2020	
C	2015-DG-11062765-729	10.664	WSFM-Pingston	Myron	237	GVC			"$300,000"	"$240,927"	"$540,927"								
C	2015-DG-11062765-729	10.664	WSFM-Diamond Lake	Myron	237	GVD			"$300,000"	"$240,927"	"$540,927"								
C	2015-DG-11062765-729	10.664	Volunteer Fire Assistance	Darrel	237	"GVL,M,N,O,P"			"$460,350"	"$360,350"	"$820,700"								
C	2015-DG-11062765-729	10.664	Urban & Community Forestry	Linden	244	GVE			"$420,250"	$0									
C	2015-DG-11062765-729	10.664	Forest Stewardship - Resource Mgmt	Steve G	25B	XXX			"$215,000"	$0									
C	2015-DG-11062765-731	10.664	Blue Mountains (SE) 	Scott	237	GST			"$126,500"										
C	2015-DG-11062765-731	10.664	Cayuse (NE)	Myron	237	GSU			"$200,000"										
C	2015-DG-11062765-731	10.664	Chumstick (SE)	Scott	237	GSW			"$200,000"										
C	2015-DG-11062765-731	10.664	Flat-Sheep (NE)	Myron	237	GSX			"$200,000"										
C	2015-DG-11062765-731	10.664	North Yakima (SE)	Scott	237	GSY			"$150,000"										
C	2016-DG-11062765-729	10.664	State Fire Assistance - SFA	John 	21C	SFA  does not require project codes only new PI 			"$1,225,600 "	"$1,225,600 "	"$2,451,200 "								
C	2016-DG-11062765-729	10.664	Volunteer Fire Assistance - VFA	Darrel 	    	FEPP - RGP; Wildland Fire Training -RGR;Phase I - RGS; Phase II - RGU			"$460,500 "	"$460,500 "	"$921,000 "								
C	2016-DG-11062765-729	10.664	WSFM - Chiwawa	Scott	237	RGV			"$300,000 "	"$300,000 "	"$600,000 "			"$231,626 "					
C	2016-DG-11062765-729	10.664	WSFM - North Yakima	Scott	237	RGW			"$300,000 "	"$300,000 "				"$241,626 "					
C	2016-DG-11062765-729	10.664	WSFM - East Box Canyon	Scott	237	RGX			"$300,000 "	"$300,000 "				"$241,626 "					
C	2016-DG-11062765-729	10.664	WSFM - Leavenworth	Scott	237	RGZ			"$300,000 "	"$300,000 "				"$231,626 "					
C	2016-DG-11062765-729	10.664	WSFM - Upper Kettle	Myron 	237	RHA			"$200,000 "	"$200,000 "				"$162,344 "					
C	2016-DG-11062765-729	10.664	WSFM - Clear Lake	Myron 	237	RHB			"$300,000 "	"$300,000 "				"$242,979 "					
C	2016-DG-11062765-729	10.664	Urban & Community Forestry - UCF	Linden 	244	RHC			"$388,544 "	"$388,544 "				$0.00 					"Mod 1: funding increase of $25,000 - 4/6/7 sent DNR signed doc to USFS"
C	2016-DG-11062765-729	10.664	Forest Stewardship	Steve 					"$215,000 "	"$215,000 "				$0.00 					
C	2016-DG-11062765-729	10.664	Genetic Resources	Jeff DeBell	38F	RHE			"$15,000 "	"$15,000 "				$0.00 					
C	2016-DG-11062765-729	10.664	LSR - Chehalis River Basin	Steve 	25B	RDO			"$300,000 "	"$300,000 "				$0.00 					
C	16-DG-11062765-731	10.664	Barstow	Myron	237	RHV			"$200,000"										
C	16-DG-11062765-731	10.664	Upper Kittitas	Scott	237	RHL			"$200,000"			"$15,000"		"$160,000"					
C	16-DG-11062765-731	10.664	West Klickitat	Scott	237	RHG			"$191,500"			"$15,000"		"$160,000"					
C	16-DG-11062765-731	10.664	Wauconda	Myron	237	RHF			"$200,000"										
C	2017-DG-11062765-729	10.664	State Fire Assistance - SFA	John K					" $1,020,000 "										
C	2017-DG-11062765-729	10.664	Volunteer Fire Assistance - VFA	Darrel					" $460,268 "										
C	2017-DG-11062765-729	10.664	Urban & Community Forestry - UCF	Linden					" $390,000 "										
C	2017-DG-11062765-729	10.664	Forest Stewardship	Steve					" $215,000 "										
C	2017-DG-11062765-729	10.664	Genetic Resources	Jeff					" $15,000 "										
C	2017-DG-11062765-731	10.664	Metaline (Pend Oreille Cty)	Myron					" $200,000 "										
C	2017-DG-11062765-731	10.664	Sawtooth (Okanogan Cty)	Myron					" $200,000 "										
C	2017-DG-11062765-731	10.664	Horseshoe (Stevens Cty)	Myron					" $76,500 "										
C	2017-DG-11062765-731	10.664	East Klickitat (Klickitat Cty)	Scott					" $200,000 "										
C	2017-DG-11062765-731	10.664	Upper Kittitas (Kittitas Cty)	Scott					" $200,000 "										